connectionlimit=50
hostname=minervabooks.net
mysqluser=nifttt
mysqlpassword=X8XncHqgmF$r@N7nk5Qz39xhT9XJp$
mysqldatabase=nifttt
mysqlport=3306
mail_user=nifttt@cetindere.de
mail_password=xMP1PuB83ICSRghH